<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Biografía</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>

    <style>
        img{
            float: left;
            height: 250px;
            width: 400px;
            margin: 15px;
        }

    </style>

        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="index.html">Inicio</a>
                    </li>

                    <li class="active">
                        <a href="about.html">Biografía</a>
                    </li>
                   
                    <li>
                        <a href="contact.html">Contacto</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Redes sociales <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="https://www.facebook.com/KevinSpacey" target="_blank">Facebook</a>
                            </li>
                            <li>
                                <a href="https://twitter.com/kevinspacey" target="_blank">Twitter</a>
                            </li>
                        </ul>
                    </li>
                    
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">
    <br><br><br>
    

        <!-- Intro Content -->
        <div class="row">
            
            <!--<div class="col-md-6">-->
                <img src="img/uno.jpg" alt="">
            <!--</div>
            <div class="col-md-6">-->
                <h1>Biografía</h1>
                <p>Kevin Spacey Fowler, KBE (South Orange, 26 de julio de 1959), es un actor, director, productor y comediante estadounidense, ganador de dos premios Óscar.</p>
                <p>Nació en South Orange, en el estado de Nueva Jersey, con el nombre Kevin Spacey Fowler. Es el hermano menor de los tres hijos de un matrimonio formado por un padre redactor técnico, y una madre secretaria. El trabajo del padre motivó que la familia se mudara en varias ocasiones, viviendo en distintas localidades del país. Finalmente se establecieron en California, donde el pequeño Kevin puso de manifiesto su carácter revoltoso. Sus padres le enviaron a un internado dirigido por militares, de donde fue expulsado a los pocos meses. Ingresó entonces en un colegio del Valle de San Fernando, cercano a Los Ángeles. Allí Spacey se encontró a gusto y comenzó a participar en el teatro amateur de la escuela.</p>
            <!--</div>-->
        </div>
        <!-- /.row -->

        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <center><p>Copyright &copy; 2016</p></center>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
